<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mayforget,iOS开发,java,CCNA" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="『Hexo是一个快速、简洁且高效的博客框架。Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, Co">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac上使用hexo+coding上搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/07/18/hexo-coding/index.html">
<meta property="og:site_name" content="MayForget">
<meta property="og:description" content="『Hexo是一个快速、简洁且高效的博客框架。Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, Co">
<meta property="og:image" content="http://yoursite.com/uplodes/1.png">
<meta property="og:updated_time" content="2016-07-20T09:36:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac上使用hexo+coding上搭建个人博客">
<meta name="twitter:description" content="『Hexo是一个快速、简洁且高效的博客框架。Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, Co">
<meta name="twitter:image" content="http://yoursite.com/uplodes/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/18/hexo-coding/"/>

  <title> Mac上使用hexo+coding上搭建个人博客 | MayForget </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?727f387e71f0b9cba2cd1e12f84669f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MayForget</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">熟悉的地点，遇见、美好、遗忘</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac上使用hexo+coding上搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T18:58:11+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/hexo-coding/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/hexo-coding/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/18/hexo-coding/" class="leancloud_visitors" data-flag-title="Mac上使用hexo+coding上搭建个人博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>『Hexo是一个快速、简洁且高效的博客框架。Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。』——简介来自官网</p>
</blockquote>
<p>之前折腾了几年WordPress和Typecho，最近接触了Jekyll、Hexo之后觉得单纯的写点什么还是这个好，最后选择了Hexo，搭建Hexo的平台有很多，比如Github、Coding等，但是出于国内访问速度考虑我选择了Coding，所以也就有了今天的Hexo+Coding博客搭建笔记。我这hexo版本是3.2.2，版本不同配置可能有些不同。<br><a id="more"></a></p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="1、Node-js的安装"><a href="#1、Node-js的安装" class="headerlink" title="1、Node.js的安装"></a>1、Node.js的安装</h3><p>Mac直接<a href="https://nodejs.org/download/release/latest/" target="_blank" rel="external">官网</a>下载安装，点击官网打开链接找到pkg文件下载进行安装</p>
<h3 id="2、Git的安装"><a href="#2、Git的安装" class="headerlink" title="2、Git的安装"></a>2、Git的安装</h3><p>本地内容提交需要Git。如果你安装了Xcode那就自带Git，你可以使用以下命令来查看本机是否安装</p>
<pre><code>git --version
</code></pre><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="3、本地安装Hexo"><a href="#3、本地安装Hexo" class="headerlink" title="3、本地安装Hexo"></a>3、本地安装Hexo</h3><p>执行如下npm命令安装hexo</p>
<pre><code>sudo npm install -g hexo
</code></pre><h3 id="4、初始化"><a href="#4、初始化" class="headerlink" title="4、初始化"></a>4、初始化</h3><p>安装完成后，新建一个博客目录，切换到该目录下执行命令</p>
<pre><code>cd 博客文件夹路径
hexo init
</code></pre><h3 id="5、安装Server组件"><a href="#5、安装Server组件" class="headerlink" title="5、安装Server组件"></a>5、安装Server组件</h3><p>继续在该目录下执行命令</p>
<pre><code>sudo npm install hexo-server --save
</code></pre><h2 id="启动本地服务"><a href="#启动本地服务" class="headerlink" title="启动本地服务"></a>启动本地服务</h2><h3 id="6、生成静态页面"><a href="#6、生成静态页面" class="headerlink" title="6、生成静态页面"></a>6、生成静态页面</h3><p>在博客目录下执行以下命令生成静态页面</p>
<pre><code>hexo generate （或者hexo g）
</code></pre><h3 id="7、启动本地服务"><a href="#7、启动本地服务" class="headerlink" title="7、启动本地服务"></a>7、启动本地服务</h3><p>预览调试，博客目录下执行如下命令启动本地服务器，成功后可看到这个链接 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 复制到浏览器中进行预览。</p>
<pre><code>hexo server （或者hexo s）
</code></pre><p>成功后界面如下图：<br><img src="/uplodes/1.png" alt="hexo"></p>
<h2 id="配置Coding"><a href="#配置Coding" class="headerlink" title="配置Coding"></a>配置Coding</h2><h3 id="8、Coding上新建项目"><a href="#8、Coding上新建项目" class="headerlink" title="8、Coding上新建项目"></a>8、Coding上新建项目</h3><p>在Coding上新建一个项目，然后配置SSH公钥，具体参考<a href="https://coding.net/help/doc/git/ssh-key.html" target="_blank" rel="external">官方文档</a></p>
<h3 id="9、修改本地配置文件"><a href="#9、修改本地配置文件" class="headerlink" title="9、修改本地配置文件"></a>9、修改本地配置文件</h3><p>修改本地博客目录下的 config.yml 文件，具体可参考<a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">官方文档</a>，主要修改参数如下</p>
<pre><code>deploy:
type: git       #部署方式，这里是git
repo:           #Coding地址，例如：git@git.coding.net:mayforget/blog.git   
branch:         #分支名，例如：master
</code></pre><h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="10、安装deploy组件"><a href="#10、安装deploy组件" class="headerlink" title="10、安装deploy组件"></a>10、安装deploy组件</h3><p>在博客目录下执行一下命令</p>
<pre><code>sudo npm install hexo-deployer-git --save
</code></pre><h3 id="11、部署到Coding"><a href="#11、部署到Coding" class="headerlink" title="11、部署到Coding"></a>11、部署到Coding</h3><p>执行以下命令将生成的博客静态页面 push 到Coding 创建的仓库中</p>
<pre><code>hexo clean
hexo generate
hexo deploy
</code></pre><p>开启Coding Pages 服务后即可访问博客，如果有自己的域名也可以绑定自己的域名，方便访问。具体可以参考<a href="https://coding.net/help/doc/pages/index.html" target="_blank" rel="external">官方文档</a>。</p>
<hr>
<p>以上就是本篇博客的所有内容，下一篇博客将介绍搭建过程中可能会出现的问题和相应的解决方案。<br>如文中无特殊说明，本站均使用以下协议保护：<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/" target="_blank" rel="external">知识共享署名-非商业性使用-禁止演绎</a>。转载请注明原地址<a href="http://www.mayforget.com" target="_blank" rel="external">www.mayforget.com</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/hexo-solve/" rel="prev" title="Hexo搭建常见问题及解决方案总结">
                Hexo搭建常见问题及解决方案总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/hexo-coding/"
           data-title="Mac上使用hexo+coding上搭建个人博客" data-url="http://yoursite.com/2016/07/18/hexo-coding/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="MayForget" />
          <p class="site-author-name" itemprop="name">MayForget</p>
          <p class="site-description motion-element" itemprop="description">熟悉的地点，遇见、美好、遗忘</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cn7570" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Node-js的安装"><span class="nav-text">1、Node.js的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Git的安装"><span class="nav-text">2、Git的安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3、本地安装Hexo"><span class="nav-text">3、本地安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、初始化"><span class="nav-text">4、初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、安装Server组件"><span class="nav-text">5、安装Server组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动本地服务"><span class="nav-text">启动本地服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6、生成静态页面"><span class="nav-text">6、生成静态页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、启动本地服务"><span class="nav-text">7、启动本地服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Coding"><span class="nav-text">配置Coding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8、Coding上新建项目"><span class="nav-text">8、Coding上新建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、修改本地配置文件"><span class="nav-text">9、修改本地配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10、安装deploy组件"><span class="nav-text">10、安装deploy组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、部署到Coding"><span class="nav-text">11、部署到Coding</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MayForget</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mayforget"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IT3sBytBTxF3wDvrpcKQ7UG2-gzGzoHsz", "YBHNKHS2MbDMcQmNI7juJSb0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
